game:GetService("StarterGui"):SetCore("SendNotification",{Title = "Nice!",Text = "Bus Mastery 5.0 Verison " ,Duration = 1000, Icon = "rbxthumb://type=Asset&id=0&w=150&h=150",Button1 = "Alright"})
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.Lobby.Teleport1.CFrame
wait(1)
game.ReplicatedStorage.busmoment:FireServer()
wait(1.1)
game.ReplicatedStorage.busmoment:FireServer()
game.ReplicatedStorage.busmoment:FireServer()
game.ReplicatedStorage.busmoment:FireServer()
game.ReplicatedStorage.busmoment:FireServer()
game.ReplicatedStorage.busmoment:FireServer()
game.ReplicatedStorage.busmoment:FireServer()
game.ReplicatedStorage.busmoment:FireServer()
wait(1)
game:GetService("TeleportService"):Teleport(game.PlaceId)
