game.Players.Abdulahinuur2020.leaderstats.Slaps.Value = "96000"
wait(0.1)
game.Players.Abdulahinuur2020.leaderstats.Slaps.Value = "97000"
wait(0.2)
game.Players.Abdulahinuur2020.leaderstats.Slaps.Value = "98000"
wait(0.3)
game.Players.Abdulahinuur2020.leaderstats.Slaps.Value = "99000"
wait(0.4)
game.Players.Abdulahinuur2020.leaderstats.Slaps.Value = "100000"
wait(0.5)
game.Players.Abdulahinuur2020.leaderstats.Slaps.Value = "100100"
wait(0.6)
game.Players.Abdulahinuur2020.leaderstats.Slaps.Value = "196000"
wait(0.7)
game.Players.Abdulahinuur2020.leaderstats.Slaps.Value = "296000"
wait(0.8)
game.Players.Abdulahinuur2020.leaderstats.Slaps.Value = "396000"
wait(0.9)
game.Players.Abdulahinuur2020.leaderstats.Slaps.Value = "496000"
wait(1)
game.Players.Abdulahinuur2020.leaderstats.Slaps.Value = "91116000"
