--boxer sus farm
game.Players.LocalPlayer.leaderstats.Slaps.Value = "29000"
wait(0.1)
game.Players.LocalPlayer.leaderstats.Slaps.Value = "29001"
wait(0.2)
game.Players.LocalPlayer.leaderstats.Slaps.Value = "29002"
wait(0.3)
game.Players.LocalPlayer.leaderstats.Slaps.Value = "29003"
wait(0.4)
game.Players.LocalPlayer.leaderstats.Slaps.Value = "29004"
wait(0.5)
game.Players.LocalPlayer.leaderstats.Slaps.Value = "29005"
wait(0.6)
game.Players.LocalPlayer.leaderstats.Slaps.Value = "29006"
wait(0.7
game.Players.LocalPlayer.leaderstats.Slaps.Value = "29007"
wait(0.8)
game.Players.LocalPlayer.leaderstats.Slaps.Value = "29008"
wait(0.9)
game.Players.LocalPlayer.leaderstats.Slaps.Value = "29009"
wait(0.10
game.Players.LocalPlayer.leaderstats.Slaps.Value = "29010"
wait(0.11)
game.Players.LocalPlayer.leaderstats.Slaps.Value = "29011"
wait(0.13
game.Players.LocalPlayer.leaderstats.Slaps.Value = "19000"
wait(0.16)
game.Players.LocalPlayer.leaderstats.Slaps.Value = "2229006"
wait(20)
game.Players.LocalPlayer:Kick("kicked for potential sussy activity")
wait(22)
game.Players.LocalPlayer:Kick("hahaha get pranked skid no farms for ya L")
